<!DOCTYPE html>
<html lang="en">

<head>
    <title>Northern Press </title>
    <link rel="shortcut icon" href="img/" alt="Northern Press " />
    <meta charset="utf-8">
    <meta name="title" content="Northern Press ">
    <meta name="DC.title" lang="en" content="Northern Press ">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


    <meta name="description" content="Northern Press ">
    <meta name="keywords" content="Northern Press ">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        * {
            font-family: 'Kumbh Sans', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar a {
            font-size: 18px;
            font-weight: bold;
            color: black !important;
        }

        .btn-md {
            padding: 15px 30px;
            border-radius: 0;
        }

        .mbr-section-subsection {
            color: #999999;
            font-size: 20px;
            margin-bottom: 21px;
        }

        .mbr-section-h1 {
            font-size: 46px;
        }

        .text-grey {
            color: #404040;
        }

        .content1 {
            font-size: 20px;
            color: #606060;
        }

        .bg-brown {
            background: #eae8e4;
        }

        .display-4 {
            font-size: 45px;
        }

        .font-weight-400 {
            font-weight: 400;
        }

        body {
            color: #232323;
        }

        .content2 {
            font-size: 17px;
        }

        li a {
            color: #ff5722;

        }

        ul {
            list-style: circle;
        }

        a {
            text-decoration: none !important;
        }

        .content3 {
            color: #696969;
            font-size: 17px;
        }

        .contentImg:hover {
            box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
            transform: rotate(-2deg) scale(1.03);

        }

        .contentImg {
            transition: all 0.3s;
            border-radius: 30px;
        }

        iframe {
            border: none !important;
        }

        footer {
            background: black;
            color: white;
        }

        footer a {
            color: white !important;

        }

        .underlineShow {
            font-weight: inherit;
            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
            background-repeat: no-repeat;
            background-size: 100% 30%;
            background-position: 0 90%;
            transition: background-size 0.2s ease-in;
        }

        .allShow:hover,
        .underlineShow:hover {
            background-size: 100% 100% !important;

            background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
            background-repeat: no-repeat !important;

            background-position: 0 90% !important;
            transition: background-size 0.2s ease-in !important;
        }

        .icon-button i {
            font-size: 20px;
            padding: 10px;
        }

        .icon-button i:hover {
            color: #7CE0D3;
        }

        .blackPara {
            background: rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        .blackPara * {
            color: white !important;


        }

        .bg-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.48), rgba(0, 0, 0, 0.48)), url('img/1010.jpeg');
            background-size: auto, cover;
        }


        .faq_area {
            position: relative;
            z-index: 1;
            background-color: #EAE8E4;
        }

        .faq-accordian {
            position: relative;
            z-index: 1;
        }

        .faq-accordian .card {
            position: relative;
            z-index: 1;
            margin-bottom: 1.5rem;
        }

        .faq-accordian .card:last-child {
            margin-bottom: 0;
        }

        .faq-accordian .card .card-header {
            background-color: #ffffff;
            padding: 0;
            border-bottom-color: #ebebeb;
        }

        .faq-accordian .card .card-header h6 {
            cursor: pointer;
            padding: 1.75rem 2rem;
            color: #3f43fd;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .faq-accordian .card .card-header h6 span {
            font-size: 1.5rem;
        }

        .faq-accordian .card .card-header h6.collapsed {
            color: #070a57;
        }

        .faq-accordian .card .card-header h6.collapsed span {
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

        .faq-accordian .card .card-body {
            padding: 1.75rem 2rem;
        }

        .faq-accordian .card .card-body p:last-child {
            margin-bottom: 0;
        }

        .special-content .row-item {
            padding: 3rem;
            padding-top: 3.7rem;
            height: 100%;
        }

        .special-content .row-item.card1 {
            background: #eae8e4;
        }

        .special-content .row-item.card2 {
            background: #eddad8;
        }

        .special-content .row-item.card3 {
            background: #c1bebe;
        }

        .special-content .row-item.card4 {
            background: #bcd9df;
        }

        .special-content .card-img {
            margin-bottom: 1.7rem;
            text-align: left;
        }

        .special-content .item-wrapper {
            margin-bottom: 1.5rem;
        }

        .yacss-card-title {
            margin-bottom: 1rem;
        }

        .yacss-iconfont {
            background-color: #000000;
            font-size: 30px;
            height: 56px;
            min-width: 56px;
            padding: 0.7rem;
            padding-top: 13px;
            color: #fff;
            border: 1px solid #000000;
            border-radius: 50%;
        }

        @media only screen and (max-width: 575px) {
            .support-button p {
                font-size: 14px;
            }
        }

        .support-button i {
            color: #3f43fd;
            font-size: 1.25rem;
        }

        @media only screen and (max-width: 575px) {
            .support-button i {
                font-size: 1rem;
            }
        }

        .support-button a {
            text-transform: capitalize;
            color: #2ecc71;
        }

        @media only screen and (max-width: 575px) {
            .support-button a {
                font-size: 13px;
            }
        }
    </style>


 

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">

        <a class="navbar-brand" href="index.html">
            <img alt="" src="img/" id="" data-test-source="" data-test-pro-id="" data-test-pro-name="" data-test=""
                title="" alt="Northern Press " width="150px">
        </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">



                <li class="mt-2  nav-item pr-md-4"><a class="nav-link allShow   " href="index.html"
                        rel="nofollow">Northern Press </a></li>



            </ul>

        </div>
    </nav>


    <div class="container-fluid  bg-image pb-5">
        <div class="container pt-5 pb-5 ">
            <div class="row">
                <div class="col-lg-12 text-center " id="">

                    <h1 class="mbr-section-h1  text-white mb-0 ">
                        <a class="allShow text-white">


                            Northern Press  </a>
                    </h1>
                    <h2 class="mbr-section-subsection text-white "><b></b></h2>
                </div>

                <div class=" text-white blackPara col-lg-12 m-auto  " style>
                    <p class="content1 text-white blackPara">
                        <p>Judge To Decide How Much Pharmacies Owe Over Opioid Crisis </p>

                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid py-4 bg-white">
        <div class="container py-5">
            <div class="row" id="">


                <div class="col-lg-12 pt-5 ">

                    <h2 class="display-4 font-weight-400">Judge To Decide How Much Pharmacies Owe Over Opioid Crisis</h2>
                    
                    <p class="content3">(AP) In federal court in Cleveland, a judge will decide how much CVS, Walgreens, and Walmart pharmacies 
					should pay two Ohio counties to help them with opioid-related expenditures and difficulties.
A jury found pharmacy chains guilty for carelessly dispensing pain medicines in Lake and Trumbull counties. First time US pharmacies were blamed 
for opioid problem.Before trial, plaintiff's counsel argued each county required $1 billion to restore harm from the deluge of pills, which caused 
hundreds of overdose deaths. <br>
<br>
Between 2012 and 2016, Trumbull County dispensed 80 million painkillers, or 400 per citizen, while Lake County dispensed 61 million, or 265 per resident.
Dr. Katherine Keyes, a Columbia University epidemiologist, estimated that approximately 6,000 persons were addicted to opioids in Lake County in 2019 
and nearly 7,600 in Trumbull County. Keyes found that many of children in the two counties had mental illness, learning impairments, and PTSD because 
their parents use illicit opiates.<br>
<br>
Synthetic opioids like fentanyl have boosted drug overdose deaths in the two counties since 2015, Keyes said. Some users were addicted to prescription 
opioids first. She tested whether children of illegal opioid users were at risk for addiction.Attorneys for pharmacy chains questioned Keyes' technique.<br>
<br>
In November, a jury agreed with the counties that the manner pharmacists administered pain medication created a public nuisance. Now, the counties will 
offer testimony from doctors about the harm to those communities, the opioid crisis' impact on child welfare and other county agencies, and an abatement strategy.<br>
<br>
Mark Lanier, the counties' main attorney, said the jury's ruling should be heard in all pharmacies throughout America.Many lawsuits filed by governments over the 
medications' toll have been settled or won in recent years. According to the Associated Press, medicine makers, distributors, and pharmacies have settled for 
nearly $40 billion. <br>
<br>

Source <a href="https://addictionnewsnow.com/">Addiction News Now</a></p>
                </div>

            </div>
        </div>


        <div class="container px-0">

        </div>


        <div class="container-fluid px-0">


        </div>


        <footer>
            <div class="container py-4 pt-5" style="max-width: 1400px;">
                <div class="row">
                    <div class="col-lg-3">













                    </div>

                    <div class="col-lg-3">



                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                    </div>


                    <div class="col-lg-3">


                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
                        <p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>



                        <p><a href="sitemap.html" rel="nofollow" class="  allShow">Sitemap</a></p>

                        <p><a href="privacy-policy.html" rel="nofollow" class="  allShow">Privacy Policy</a></p>

                        <p><img alt="QR Image" src="qr-img.png" width="200" height="200" /></p>

                        <p>

                        </p>
                    </div>


                    <div class="col-lg-3">
                        <div class="social">



                        </div>
                    </div>
                </div>
            </div>


        </footer>

</body>

</html>
